<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_gravity="center_horizontal"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by :" 
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>
    

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fenylab_logo"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact : contact@fenylab.com"
        android:autoLink="email"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebSite : www.fenylab.com"
        android:autoLink="web"
        android:layout_gravity="center_horizontal" 
        android:textColor="@android:color/black"
        android:textStyle="bold"/>
    
    <Button
        android:id="@+id/btn1"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="OK" />

</LinearLayout>