<?xml version="1.0"?>

<!-- 
	alfanoustoolbar.xul file 
	created on Sunday, August 05th, 2012 at 13:00
	by SMAHI Zakaria
	zakaria08esi@gmail.com
							-->

							
<!-- 
	TODO  LIST
	# use textbox instead of toolbaritem id="AlfanousTB-SearchTerms-TBItem"
	# enable search history and autocomplete in textbox
							-->							
							
<!-- css sheet used -->

<?xml-stylesheet href="chrome://alfanoustoolbar/skin/alfanoustoolbar.css" type="text/css"?>

<!-- overlay tag -->

<overlay id="AlfanousTB-Overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- the JavaScript file used -->

	<script type="application/x-javascript"
            src="chrome://alfanoustoolbar/content/alfanoustoolbar.js" />


	
	<!-- ToolBox -->

	<toolbox id="navigator-toolbox">
		
	<!-- Toolbar -->

		<toolbar id="AlfanousTB-Toolbar" toolbarname="Alfanous Toolbar" accesskey="A"
			class="chromeclass-toolbar" context="toolbar-context-menu"
			hidden="false" persist="hidden">
		
			<!-- official website button -->

			<toolbarbutton id="AlfanousTB-Web-Button" tooltiptext="Alfanous official website"
				label="Alfanous" onclick="AlfanousTB_LoadURL('http://alfanous.org/')" />
		
			<!-- a separator -->

			<toolbarseparator />
		
			<!-- search in Alfanous -->
		
			<!-- SearchBox item -->

			<toolbaritem id="AlfanousTB-SearchTerms-TBItem" persist="width">
			
				<menulist id="AlfanousTB-SearchTerms" editable="true" flex="1"
					minwidth="100" width="250"
					onkeypress="AlfanousTB_KeyHandler(event);">
				
					<menupopup id="AlfanousTB-SearchTermsMenu" onpopupshowing="AlfanousTB_Populate()" />

				</menulist>

			</toolbaritem>

			<!-- SearchBox Resizer -->

			<splitter id="AlfanousTB-ResizeSplitter" state="open" collapse="none"
                		resizebefore="closest" resizeafter="farthest"
                		tooltiptext="Resize the Search Box">

                		<vbox id="AlfanousTB-ResizeBar" />
            		</splitter>

			<!-- Search Button -->

			<toolbarbutton id="AlfanousTB-Search-Button" tooltiptext="Search on Alfanous"
				label="Search" onclick="AlfanousTB_Search(event, 'word')" />

			<!-- a separator -->

			<toolbarseparator />

			<!-- Alfanous CMS button -->

			<toolbarbutton id="AlfanousTB-Cms-Button" tooltiptext="Alfanous CMS website"
				label="" onclick="AlfanousTB_LoadURL('http://cms.alfanous.org/')" />

			<!-- wiki pages button -->

			<toolbarbutton id="AlfanousTB-Wiki-Button" tooltiptext="Alfanous Wiki pages"
				label="" onclick="AlfanousTB_LoadURL('http://wiki.alfanous.org/')" />

			<!-- facebook page button -->

			<toolbarbutton id="AlfanousTB-FaceBook-Button" tooltiptext="Find us on FaceBook"
				label="" onclick="AlfanousTB_LoadURL('http://www.facebook.com/Alfanous')" />

			<!-- twitter button -->

			<toolbarbutton id="AlfanousTB-Twitter-Button" tooltiptext="Follow us on Twitter"
				label="" onclick="AlfanousTB_LoadURL('http://twitter.com/alfanous')" />

			<!-- Google+ button -->

			<toolbarbutton id="AlfanousTB-Gplus-Button" tooltiptext="Add us on Google+"
				label="" onclick="AlfanousTB_LoadURL('http://plus.google.com/111305625425237630318')" />

			<!-- Alfanous on SourceForge button -->

			<toolbarbutton id="AlfanousTB-SourceForge-Button" tooltiptext="Alfanous on SourceForge"
				label="" onclick="AlfanousTB_LoadURL('http://sourceforge.net/projects/alfanous/')" />

			<!-- Alfanous on LaunchPad button -->

			<toolbarbutton id="AlfanousTB-LaunchPad-Button" tooltiptext="Alfanous on LaunchPad"
				label="" onclick="AlfanousTB_LoadURL('http://launchpad.net/alfanous/')" />

			<!-- Alfanous on Github button-->

			<toolbarbutton id="AlfanousTB-Github-Button" tooltiptext="Alfanous on Github"
				label="" onclick="AlfanousTB_LoadURL('https://github.com/Alfanous-team/alfanous')" />

			<!-- a separator -->

			<toolbarseparator />

			<!-- Available Interfaces menu-button -->

			<toolbarbutton id="AlfanousTB-Interfaces-Button" label="Other Interfaces"
				type="menu-button" tooltiptext="Combined Search">

				<!-- Items -->

				<menupopup>

					<!-- Official Interfaces; Add a separator -->

					<!-- JSON Interface -->

					<menuitem id="AlfanousTB-Interfaces-JSON" label="JSON Interface"
						class="menuitem-iconic" tooltiptext="JSON Interface for Alfanous"
						onclick="AlfanousTB_LoadURL('http://www.alfanous.org/json')" />

					<!-- Mobile Version -->

					<menuitem id="AlfanousTB-Interfaces-Mobile" label="Alfanous Mobile"
						class="menuitem-iconic" tooltiptext="use alfanous website from mobile"
						onclick="AlfanousTB_LoadURL('mobile.alfanous.org')" />

					<!-- Desktop Version -->

					<menuitem id="AlfanousTB-Interfaces-WindowsAR" label="Alfanous Windows(Arabic)"
						class="menuitem-iconic" tooltiptext="Alfanous Arabic version Windows"
						onclick="AlfanousTB_LoadURL('http://sourceforge.net/projects/alfanous/files/Interfaces/AlfanousDesktop/0.3/alfanousDesktop-windows-0.3ar.exe/download')" />

					<menuitem id="AlfanousTB-Interfaces-WindowsEN" label="Alfanous Windows(English)"
						class="menuitem-iconic" tooltiptext="Alfanous English version Windows"
						onclick="AlfanousTB_LoadURL('http://sourceforge.net/projects/alfanous/files/Interfaces/AlfanousDesktop/0.4.20/alfanousDesktop-win0.4r20.exe/download')" />

					<!-- WP7 Interface -->

					<menuitem id="AlfanousTB-Interfaces-WP7" label="Alfanous WP7"
						class="menuitem-iconic" tooltiptext="use alfanous website from Windows Phone 7"
						onclick="AlfanousTB_LoadURL('http://www.windowsphone.com/en-US/apps/f9e1504d-ce31-4802-a2d1-24ff9f41a06e')" />

					<!-- Iphone Interface -->

					<menuitem id="AlfanousTB-Interfaces-Iphone" label="Alfanous Iphone"
						class="menuitem-iconic" tooltiptext="use alfanous website from Iphone"
						onclick="AlfanousTB_LoadURL('http://itunes.apple.com/us/app/alfanws-mhrk-bhth-qrany-mtqdm/id543646326?mt=8')" />

					<!-- Non-Official Interfaces; Add a separator -->						

					<!-- Under Construction -->

					

					<!-- Other Interfaces must be added under this comment -->

					<!-- Copy/Paste the menuitem tag used before adding new interfaces links -->

				</menupopup>

			</toolbarbutton> 

			<!-- THE END -->

			<toolbarspring />		
		
		</toolbar>

	</toolbox>
	
</overlay>
