<?xml version="1.0"?>
<?xml-stylesheet href="chrome://alfanoustoolbar/skin/alfanoustoolbar.css" type="text/css"?>

<overlay id="TutTB-Overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
         
    <script type="application/x-javascript"
            src="chrome://alfanoustoolbar/content/alfanoustoolbar.js" />
            
    <toolbox id="navigator-toolbox">
    
        <toolbar id="TutTB-Toolbar" toolbarname="Alfanous Toolbar" accesskey="T"
                 class="chromeclass-toolbar" context="toolbar-context-menu" 
                 hidden="false" persist="hidden">
                 
            <toolbaritem flex="0">
                <toolbarbutton id="TutTB-MainMenu" type="menu"
                               tooltiptext="Alfanous Toolbar Main Menu">
                    <menupopup>
                        <menuitem label="Alfanous project" accesskey="G"
                                  tooltiptext="Navigate to alfanous"
                                  oncommand="TutTB_LoadURL('http://sourceforge.net/projects/alfanous/')" />
                        
                        <menuseparator />
			
			<menuitem label="donate us" accesskey="G"
                                  tooltiptext="donate to alfanous project"
                                  oncommand="TutTB_LoadURL('http://sourceforge.net/donate/index.php?group_id=281803')" />

                      </menupopup>  
                        
                </toolbarbutton>
            </toolbaritem>
            
            <toolbaritem id="TutTB-SearchTerms-TBItem" persist="width">
                <menulist id="TutTB-SearchTerms" editable="true" flex="1"
                          minwidth="100" width="400"
                          onkeypress="TutTB_KeyHandler(event);">
                    <menupopup id="TutTB-SearchTermsMenu" onpopupshowing="TutTB_Populate()" />
                </menulist>
            </toolbaritem>
            
            <splitter id="TutTB-ResizeSplitter" state="open" collapse="none"
                      resizebefore="closest" resizeafter="farthest"
                      tooltiptext="Resize the Search Box">
                <vbox id="TutTB-ResizeBar" />
            </splitter>
            
            <toolbaritem flex="0">
                
                <toolbarbutton id="TutTB-Web-Button" tooltiptext="Search"
                               label="Aya Search" oncommand="TutTB_Search(event, 'aya')" />
            </toolbaritem>
            
            <toolbarspring />

        </toolbar>
    </toolbox>
</overlay>

