<RCC>
  <qresource prefix="/resources/">
    <file>1downarrow.png</file>
    <file>AlFanous.png</file>
    <file>alfanous.jpg</file>
    <file>alfanous.png</file>
    <file>application_exit.png</file>
    <file>bookmark.png</file>
    <file>bug-buddy.png</file>
    <file>checkbox_inter_enabled_pressed.png</file>
    <file>checkbox_off_disabled.png</file>
    <file>checkbox_off_enabled_hover.png</file>
    <file>checkbox_off_enabled_pressed.png</file>
    <file>checkbox_off_enabled.png</file>
    <file>checkbox_on_disabled.png</file>
    <file>checkbox_on_enabled_hover.png</file>
    <file>checkbox_on_enabled_pressed.png</file>
    <file>checkbox_on_enabled.png</file>
    <file>chronometer.png</file>
    <file>clear_left.png</file>
    <file>configure.png</file>
    <file>contents.png</file>
    <file>document_preview.png</file>
    <file>document_properties.png</file>
    <file>down.png</file>
    <file>edit_clear_history.png</file>
    <file>editcut.png</file>
    <file>editpaste.png</file>
    <file>editredo.png</file>
    <file>editundo.png</file>
    <file>emblem-mail.png</file>
    <file>exec.png</file>
    <file>exit.png</file>
    <file>filequickprint.png</file>
    <file>find.png</file>
    <file>flag.png</file>
    <file>format_font_size_less.png</file>
    <file>format_font_size_more.png</file>
    <file>gnome-dev-floppy.png</file>
    <file>gnome-help2.png</file>
    <file>gnome-modem.png</file>
    <file>gnome-money.png</file>
    <file>gnome-searchtool4.png</file>
    <file>gnome-starthere.png</file>
    <file>help-browser.png</file>
    <file>menu_indicator_disabled.png</file>
    <file>menu_indicator.png</file>
    <file>player_pause.png</file>
    <file>player_play.png</file>
    <file>player_stop.png</file>
    <file>radiobutton_off_disabled.png</file>
    <file>radiobutton_off_enabled_hover.png</file>
    <file>radiobutton_off_enabled_pressed.png</file>
    <file>radiobutton_off_enabled.png</file>
    <file>radiobutton_on_disabled.png</file>
    <file>radiobutton_on_enabled_hover.png</file>
    <file>radiobutton_on_enabled_pressed.png</file>
    <file>radiobutton_on_enabled.png</file>
    <file>spin_down_disabled.png</file>
    <file>spin_down_enabled_hover.png</file>
    <file>spin_down_enabled_pressed.png</file>
    <file>spin_down_enabled.png</file>
    <file>spin_up_disabled.png</file>
    <file>spin_up_enabled_hover.png</file>
    <file>spin_up_enabled_pressed.png</file>
    <file>spin_up_enabled.png</file>
    <file>style.css</file>
    <file>up-16.png</file>
    <file>up.png</file>
    <file>zoomin.png</file>
    <file>zoomout.png</file>
  </qresource>
</RCC>
