<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3" >
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent" 
       style="@style/nowCardStyle"
        android:orientation="vertical">

        <RelativeLayout
			android:layout_width="fill_parent"
 			android:layout_height="wrap_content">

 			<TextView
 			    android:id="@+id/resultN"
 			    android:layout_width="wrap_content"
 			    android:layout_height="wrap_content" 
 			    android:text="Result n° %s"
 			    android:layout_centerVertical="true"
 			    android:textSize="24sp"
 			    android:textColor="#555"/>
		
			<ImageButton
			    android:id="@+id/btnShare"
			    android:layout_width="wrap_content"
			    android:layout_height="50dp"
			    android:src="@drawable/abs__ic_menu_share_holo_dark"
			    android:layout_alignParentRight="true" 
			    android:layout_alignParentTop="true"
			    android:background="@drawable/button_green"/>
			<ImageButton
			    android:id="@+id/btnPlay"
			    android:layout_width="wrap_content"
			    android:layout_height="50dp"
			    android:layout_toLeftOf="@+id/btnShare" 
			    android:layout_alignParentTop="true"
			    android:src="@drawable/abs__ic_go"
			    android:background="@drawable/button_green_n"/>
     	</RelativeLayout>
		<View
		    android:layout_width="fill_parent"
		    android:layout_height="1dip"
		    android:layout_marginTop="5dp"
		    android:background="#e3e3e3"
			/>
		
		<ScrollView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" 
			    android:orientation="vertical">
				<LinearLayout
		    		android:layout_width="match_parent"
		     		android:layout_height="wrap_content"
		     		android:layout_weight="1"
		     		android:gravity="center"
		     		android:orientation="vertical"
		     		android:layout_marginTop="10dp"
		     		android:layout_marginBottom="10dp">
		     		<TextView
		     		    android:id="@+id/prevAya"
		     		    android:layout_width="wrap_content"
		     		    android:layout_height="wrap_content"
		     		    android:text="[%s] - %h"
		     		    android:gravity="center"
		     		    android:textSize="18sp"
		     		    android:textColor="#555"
		     		    android:layout_marginBottom="15dp"/>
		     		<TextView
		     		    android:id="@+id/targetAya"
		     		    android:layout_width="wrap_content"
		     		    android:layout_height="wrap_content"
		     		    android:text="[%s] - %h" 
		     		    android:textSize="30sp"
		     		    android:gravity="center"
		     		    android:textColor="@android:color/black"
		     		    android:layout_marginBottom="15dp"/>
		     		<TextView
		     		    android:id="@+id/nextAya"
		     		    android:layout_width="wrap_content"
		     		    android:layout_height="wrap_content"
		     		    android:textSize="18sp"
		     		    android:text="[%s] - %h" 
		     		    android:gravity="center"
		     		    android:textColor="#555"/>
		     	</LinearLayout>
				<View
				    android:layout_width="fill_parent"
				    android:layout_height="1dip"
				    android:background="#e3e3e3"/>
				
				<LinearLayout
		    		android:layout_width="fill_parent"
		     		android:layout_height="fill_parent"
		     		android:layout_weight="1" 
		     		android:layout_marginTop="10dp"
		     		android:layout_marginBottom="10dp" 
		     		android:gravity="center">
		     		<TextView
		     		    android:id="@+id/engAya"
		     		    android:layout_width="wrap_content"
		     		    android:layout_height="wrap_content"
		     		    android:text=" %h - [%s]" 
		     		    android:textSize="25sp"
		     		    android:gravity="center"
		     		    android:textColor="@android:color/black"/>
		     	</LinearLayout>
		     	
				<View
				    android:layout_width="fill_parent"
				    android:layout_height="1dip"
				    android:background="#e3e3e3"/>
				
		     	<LinearLayout
		    		android:layout_width="fill_parent"
		     		android:layout_height="fill_parent"
		     		android:layout_weight="1" 
		     		android:layout_marginTop="10dp"
		     		android:layout_marginBottom="10dp" 
		     		android:gravity="center"
		     		android:orientation="vertical">
					<Button
				        android:id="@+id/more"
				        style="@style/ButtonText"
				        android:layout_width="90dp"
				        android:layout_height="wrap_content"
				        android:layout_marginRight="5dp"
				        android:background="@drawable/button_green_adv"
				        android:text="More" />

					<LinearLayout
					    android:id="@+id/moreView"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content" 
					    android:orientation="vertical"
					    android:visibility="gone"
					    android:gravity="center_horizontal">

						<LinearLayout
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_gravity="center_horizontal"
						    android:layout_marginTop="10dp"
						    android:gravity="center_horizontal" >

						    <TextView 
						        android:id="@+id/chapter"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:text="Chapter : %s"							        
						        android:textColor="@android:color/black"
						        android:layout_marginLeft="2dp"/>
						     <TextView 
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:text="|"
						        android:layout_marginRight="2dp"							        
						        android:textColor="@android:color/black"
						        android:layout_marginLeft="2dp"/>
						    <TextView 
						        android:id="@+id/topic"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:text="Topic : %s"
						        android:textColor="@android:color/black"
						        android:layout_marginLeft="2dp"/>
							</LinearLayout>
							<TextView 
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:text="About Ayah"
						        android:layout_marginTop="10dp"
						        android:background="#3a87ad"
						        android:textColor="@android:color/white"/>

							<LinearLayout
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:layout_marginTop="10dp"
							    android:gravity="center_horizontal"
							    android:orientation="horizontal" >

							    <TextView 
							        android:id="@+id/manzil"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:text="manzil | %s"
							        android:textColor="@android:color/white"
							        android:background="#468847"/>
							     <TextView 
							        android:layout_marginLeft="3dp"
							        android:id="@+id/hizb"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:text="hizb | %s"							        
							        android:textColor="@android:color/white"
							        android:background="#468847"/>
							     <TextView 
							        android:layout_marginLeft="3dp"
							        android:id="@+id/page"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:text="page | %s"							        
							        android:textColor="@android:color/white"
							        android:background="#468847"/>
							     <TextView 
							        android:layout_marginLeft="3dp"
							        android:id="@+id/sajda"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:text="sajda | %s"							        
							        android:textColor="@android:color/white"
							        android:background="#b94a48"/>
							</LinearLayout>
							<TextView 
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:text="About Surah"
						        android:background="#3a87ad"
						        android:layout_marginTop="10dp"
						        android:textColor="@android:color/white"/>
							<LinearLayout
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:layout_marginTop="10dp"
							    android:gravity="center_horizontal"
							    android:orientation="horizontal" >

							    <TextView 
							        android:id="@+id/sura"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:text="sura | %s"
							        android:textColor="@android:color/white"
							        android:background="#468847"/>
							    <TextView 
							        android:layout_marginLeft="3dp"
							        android:id="@+id/suraType"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:text="sura type | %s"
							        android:textColor="@android:color/white"
							        android:background="#468847"/>
							</LinearLayout>

					</LinearLayout>
		     	</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</FrameLayout>